# FDLog

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/: libs.versions.toml
src/main/java/: module-info.java
src/main/java/me/knightswhosayni/fdlog/: HelloApplication.java  HelloController.java  Main.java  MainController.java
src/main/java/me/knightswhosayni/fdlog/gui/: MainController.java  SetupController.java
src/main/java/me/knightswhosayni/fdlog/settings/: SettingsController.java
src/main/resources/me/knightswhosayni/fdlog/: hello-view.fxml  main.fxml  setup.fxml
