plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
    id 'org.beryx.jlink' version '2.24.1'
}

version = projectVersion
group = projectGroup

repositories {
    mavenCentral()
}

sourceCompatibility = targetCompatibility = 18
compileJava.options.encoding = "UTF-8"

application {
    mainModule = "me.knightswhosayni.fdlog"
    mainClass = "me.knightswhosayni.fdlog.Main"
}

javafx {
    version = 18
    modules = ["javafx.controls", "javafx.fxml"]
}

dependencies {
    implementation(libs.controlsfx)
    implementation(libs.javafx)

    testImplementation(libs.junitapi)
    testRuntimeOnly(libs.junitengine)
}

jlink {
    imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
    options = [
            "--strip-debug",
            "--compress",
            "2",
            "--no-header-files",
            "no-man-pages",
    ]
    launcher {
        name = 'app'
    }
}

test.useJUnitPlatform()
jlinkZip.group = 'distribution'