<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="18.0" layoutY="14.0" text="Welcome to FDLog! Please enter some inital setup data." AnchorPane.leftAnchor="18.0" AnchorPane.rightAnchor="17.0" AnchorPane.topAnchor="15.0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Separator layoutX="200.0" layoutY="43.0" prefWidth="200.0" scaleY="1.5" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="45.0" />
      <TitledPane animated="false" collapsible="false" layoutX="18.0" layoutY="55.0" prefHeight="248.0" prefWidth="258.0" text="Common Info" AnchorPane.bottomAnchor="97.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="300.0" AnchorPane.topAnchor="55.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label layoutX="11.0" text="Call" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="162.0" layoutY="33.0" text="Country" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="30.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="118.0" layoutY="53.0" text="Continent" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="60.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="110.0" layoutY="135.0" text="Latitude" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="90.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="205.0" layoutY="190.0" text="Longitude" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="120.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="107.0" layoutY="178.0" text="CQ Zone" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="150.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="168.0" layoutY="226.0" text="ITU Zone" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="180.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="callTextField" layoutX="98.0" layoutY="18.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <TextField fx:id="countryTextField" layoutX="108.0" layoutY="28.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0" />
                  <TextField fx:id="continentTextField" layoutX="118.0" layoutY="38.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0" />
                  <TextField fx:id="LatitudeTextField" layoutX="102.0" layoutY="88.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="90.0" />
                  <TextField fx:id="longitudeTextField" layoutX="119.0" layoutY="118.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="120.0" />
                  <TextField fx:id="cqZoneTextField" layoutX="112.0" layoutY="158.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="150.0" />
                  <TextField fx:id="ituZoneTextField" layoutX="102.0" layoutY="198.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="180.0" />
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
   </children>
</AnchorPane>
